meta {
  name: Create User
  type: http
  seq: 1
}

post {
  url: {{stediurl}}/user
  body: json
  auth: none
}

body:json {
  {
    "userName": "{{sampleEmail}}",
    "email": "{{sampleEmail}}",
    "password": "P@ssw0rd12",
    "phone": "{{samplePhone}}",
    "birthDate": "2001-01-01",
    "verifyPassword": "P@ssw0rd12",
    "agreedToTermsOfUseDate": 1714444830351,
    "agreedToCookiePolicyDate": 1714444830351,
    "agreedToPrivacyPolicyDate": 1714444830351,
    "agreedToTextMessageDate": 1714444830351
  }
}

vars:post-response {
  token: res.body
}
