meta {
  name: Save Steps
  type: http
  seq: 1
}

post {
  url: {{stediurl}}/rapidsteptest
  body: json
  auth: none
}

headers {
  suresteps.session.token: e16b6030-433d-4287-ac1b-df500851e8da
}

body:json {
  { 
  "customer": "scmurdock@gmail.com",
  "startTime": 1659538351527,
  "stepPoints": [
      3615, 
      1165, 
      756, 
      309, 
      200, 
      172, 
      166, 171, 166, 172, 171, 186, 172, 180, 165, 179, 192, 172, 178, 173,172, 180, 165, 179, 192, 172, 178, 173, 178, 180
      ],
  "stopTime": 1659538363373,
  "testTime": 11846,
  "totalSteps": 30,
  "deviceId":"007"
  }
}
